{
  "name": "epeg",
  "version": "0.8.0",
  "description": "Node bindings for the Epeg library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/internetbummer/node-epeg.git"
  },
  "devDependencies": {
    "mocha": "~1.12",
    "expect.js": "~0.2.0"
  },
  "keywords": [
    "node",
    "epeg",
    "jpeg",
    "resize",
    "crop"
  ],
  "gypfile": true,
  "author": "steven.w.carter@gmail.com",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "904d94e720e5b434c0269e80f5818f9e3aae62db",
  "bugs": {
    "url": "https://github.com/internetbummer/node-epeg/issues"
  }
}
